<!DOCTYPE html>
<html>
  <head>
    <title>Faster is better</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" title="Tomorrow Night Bright" href="styles/tomorrow-night-bright.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style type='text/css'>
body {
  font-family: 'Helvetica';
  letter-spacing:-5px;
  background:#111;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
  font-size: 15vw;
  vertical-align: middle;
}

h1, h2, h3, p {
  margin:0;
}

pre {
  white-space: pre-wrap;
  margin: 0 !important;
  padding: 0 !important;
}

pre.nopad {
  margin: 0 !important;
  padding: 0 !important;
}

pre.nopad code {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 1.5vw !important;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
  font-size: 6vw;
}

sub {
  display: block;
  font-size: 6vw;
  color: #006699;
}
sub.white {
  color: white;
}

code {
  display: inline-block;
  font-family: Monaco;
  font-size: 3vw;
  letter-spacing:2px;
  margin-left: 2em;
  margin-top: 20px;
}

code.smaller {
  font-size: 34px;
}


img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0;
  left:0;
  padding: 50px;
  max-width: 100%;
}
</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n];
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline-block';
        if (e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            e.firstChild.style.display = 'none';
        } else {
            document.body.style.backgroundImage = '';
        }
        if (window.location.hash !== n) window.location.hash = n;
    }
    document.onclick = function() {
        go(++cur % (s.length));
    };
    document.onkeydown = function(e) {
        (e.which === 39) && go(Math.min(s.length - 1, ++cur));
        (e.which === 37) && go(Math.max(0, --cur));
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    };
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body>


<div>Slow websites <em>suck</em></div>
<div>I don't like using or making them</div>

<div>and they sell less things</div>
<div><img src="images/user_abandonment.png" /></div>
<div><img src="images/every_second_counts.png" /></div>

<div>2 second page loads are doable<sub>Sub 1 second would be awesome</sub></div>
<div><img src="images/rails_app_response.png" /></div>
<div><img src="images/response_time.jpg" /></div>

<div>Rails gives you for free: <sub>Concat + Minify JS and CSS <br />Gzip everything<br />Add expires headers</sub></div>

<div>load JS with headJS <sub>Can embed within markup to avoid external script call ( ~> 2.5KB)</sub></div>
<div>compress images with imageOptim<sub>Uses multiple tools</sub></div>

<div><img src="images/creattica_1.png" /></div>
<div><img src="images/creattica_2.png" /></div>
<div><img src="images/creattica_3.png" /></div>
<div><img src="images/creattica_4.png" /></div>

<div>417KB Saved<sub>That could be <em>seconds</em> to end user load times (<em>not milliseconds</em>)</sub></div>
<div>Rails HTTP Streaming<sub>Streaming is a bad name</br />It's actually Chunked transfer encoding</sub></div>

<div>
  <pre>
<code class="ruby">
def show
  render :stream => true
end

# or

def show
  respond_with @pjamas, :stream => true
end
</code>
  </pre>
</div>

<div>Be wary of:</div>
<div>Middlewares that modify responses<sub>Newrelic is an obvious one</sub></div>

<div>
  <pre>
<code class="ruby">
# config/newrelic.yml
browser_monitoring:
  auto_instrument: false

# layouts/application.html.erb
&lt;head&gt;
  <%= NewRelic::Agent.browser_timing_header %>

&lt;!-- rest of layout --&gt;

  <%= NewRelic::Agent.browser_timing_footer %>
&lt;/body&gt;

</code>
  </pre>
</div>

<div>HAML (it does not chunk)<sub>ERB and Slim work fine</sub></div>
<div>content_for<sub>Use <em>provide</em> instead<br />Almost the same except can only be called once</sub></div>
<div>Nginx proxy<sub>Can work on forking servers (unicorn) but cause issues with slow clients<br /><br />Works better with threaded servers (puma)</sub></div>
<div>Streaming Demo<sub><a href="http://desktoppr.dev/wallpapers" target="_blank">Begin</a></sub></div>

<!-- TODO:

* PJAX navigation (show instrumentation for new relic)

* SSL cyphers and caching
* SPDY

-->

<div>PJAX is neat</div>
<div>But tricky to measure<sub>performance.timing isn't available<br />document.onload() can't be used</sub></div>

<div>
  <pre>
<code class="ruby">
# layouts/pjax.html.erb

<%= NewRelic::Agent.pjax_timing_start %>
&lt;!-- rest of layout --&gt;
<%= NewRelic::Agent.pjax_timing_end %>
</code>
  </pre>
</div>

<div>
  <pre>
<code class="html">
&lt;!-- HTML output -->
&lt;script type="text/javascript">
  pjaxTiming['firstByte'] = new Date().getTime();
&lt;/script>

&lt;!-- rest of layout -->

&lt;script type="text/javascript">
  pjaxTiming['transactionName'] = 'Controller/public/welcome';
  pjaxTiming['queueTime'] = 0;
  pjaxTiming['appTime'] = 311;
  pjaxTiming['lastByte'] = new Date().getTime();
&lt;/script>
</code>
  </pre>
</div>


<div>
  <pre>
<code class="coffeescript">
#= require jquery
#= require jquery.pjax

$(document).on 'pjax:start' ->
  window.pjaxTiming = { 'navigationStart': new Date().getTime() }
</code>
  </pre>
</div>

<div>
  <pre>
<code class="coffeescript">
#= require jquery.waitforimages

$(document).on 'pjax:end' ->
  $('#main-inner').waitForImages ->
    if NREUMQ?
      currentTime = new Date().getTime()
      totalBeTime = pjaxTiming['firstByte'] - pjaxTiming['navigationStart']
      domTime     = pjaxTiming['lastByte'] - pjaxTiming['firstByte']
      feTime      = currentTime - pjaxTiming['firstByte']

      NREUM.inlineHit(pjaxTiming['transactionName'], pjaxTiming['queueTime'], pjaxTiming['appTime'], totalBeTime, domTime, feTime)
</code>
  </pre>
</div>

<div>PJAX Demo<sub><a href="http://desktoppr.dev/wallpapers" target="_blank">Begin</a></sub></div>
